# doordash-1

./: README.md  app-debug.apk  build.gradle
app/: build.gradle
app/src/androidTest/java/anroid/doordash/com/doordash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doordash/anroid/: DoordashApp.kt
app/src/main/java/com/doordash/anroid/base/: BaseActivity.kt
app/src/main/java/com/doordash/anroid/binding/: _BindingAdapter.kt
app/src/main/java/com/doordash/anroid/di/: ApiModule.kt  ApplicationComponent.kt  ApplicationModule.kt  InjectorModule.kt  MainActivityModule.kt  Scope.kt
app/src/main/java/com/doordash/anroid/model/: DoordashRestaurant.kt  DoordashRestaurantDetail.kt
app/src/main/java/com/doordash/anroid/repository/api/: DoordashApi.kt
app/src/main/java/com/doordash/anroid/repository/cache/: DoorDashDB.kt
app/src/main/java/com/doordash/anroid/ui/: MainActivity.kt  SearchResultAdapter.kt  SearchResultItemViewHolder.kt
app/src/main/java/com/doordash/anroid/util/: Constant.kt
app/src/main/java/com/doordash/anroid/viewmodel/: SearchResultListViewModel.kt  SearchResultListViewModelFactory.kt
app/src/main/res/drawable/: ic_restaurant_placeholder.xml
app/src/main/res/layout/: activity_main.xml  item_search_result.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/doordash/android/test/model/: DoordashRestaurantModelTest.kt
app/src/test/java/com/doordash/android/test/repository/: DoordashRepoTest.kt
app/src/test/java/com/doordash/android/test/viewmodel/: SearchResultListViewModelTest.kt
